version: "3.8"
name: desertemu
services:
  #emulator:
  # build:
  #   context: ./emulator
  #    dockerfile: Dockerfile.yml
  #  volumes:
  #    - ../test:/test
  #build-platform:
  #  build:
  #    context: ./build-platform
  #    dockerfile: Dockerfile.yml
  #  volumes:
  #    - ../test:/test
  re-platform:
    build:
      context: ./re-toolkit
      dockerfile: Dockerfile.yml
    volumes:
      - ../test:/test
      - ../test/tools/:/test/tools
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=${DISPLAY}