version: "3.8"
name: desertemu
services:
  emulator:
    build:
      context: ./emulator
      dockerfile: Dockerfile.yml
    volumes:
      - ../test:/test
  build-platform-buildroot:
    #container_name: build-platform
    build:
      context: ./build-platform/buildroot
      dockerfile: Dockerfile.yml
    volumes:
      - ../test:/test